﻿update GFED_SITE set gpslatitude = 34.3966, gpslongitude = -116.858 where gfedid = 217928;
update GFED_SITE set gpslatitude = 34.6582, gpslongitude = -118.289 where gfedid = 217929;
update GFED_SITE set gpslatitude = 34.6869, gpslongitude = -118.315 where gfedid = 217930;
update GFED_SITE set gpslatitude = 33.7438, gpslongitude = -117.012 where gfedid = 217931;
update GFED_SITE set gpslatitude = 34.0983, gpslongitude = -117.544 where gfedid = 217932;
update GFED_SITE set gpslatitude = 35.83, gpslongitude = -120.3 where gfedid = 217934;
update GFED_SITE set gpslatitude = 34.7205, gpslongitude = -118.301 where gfedid = 217939;
update GFED_SITE set gpslatitude = 34.907, gpslongitude = -117.098 where gfedid = 217940;
update GFED_SITE set gpslatitude = 34.7255, gpslongitude = -118.298 where gfedid = 217941;
update GFED_SITE set gpslatitude = 34.4078, gpslongitude = -116.858 where gfedid = 217942;
update GFED_SITE set gpslatitude = 33.1545, gpslongitude = -115.545 where gfedid = 217943;
update GFED_SITE set gpslatitude = 34.7208, gpslongitude = -118.307 where gfedid = 217944;
update GFED_SITE set gpslatitude = 36.2656, gpslongitude = -117.994 where gfedid = 217945;
update GFED_SITE set gpslatitude = 36.2684, gpslongitude = -117.994 where gfedid = 217946;
update GFED_SITE set gpslatitude = 34.6601, gpslongitude = -118.293 where gfedid = 217947;
update GFED_SITE set gpslatitude = 34.7133, gpslongitude = -118.307 where gfedid = 217949;
update GFED_SITE set gpslatitude = 34.7241, gpslongitude = -118.313 where gfedid = 217950;
update GFED_SITE set gpslatitude = 34.693, gpslongitude = -118.315 where gfedid = 217951;
update GFED_SITE set gpslatitude = 34.9969, gpslongitude = -114.557 where gfedid = 217952;
update GFED_SITE set gpslatitude = 32.2519, gpslongitude = -110.991 where gfedid = 217953;
update GFED_SITE set gpslatitude = 32.5457, gpslongitude = -111.293 where gfedid = 217954;
update GFED_SITE set gpslatitude = 43.0268, gpslongitude = -116.016 where gfedid = 217957;
update GFED_SITE set gpslatitude = 46.0752, gpslongitude = -94.3477 where gfedid = 217958;
update GFED_SITE set gpslatitude = 44.0765, gpslongitude = -92.7557 where gfedid = 217959;
update GFED_SITE set gpslatitude = 44.6231, gpslongitude = -93.1347 where gfedid = 217960;
update GFED_SITE set gpslatitude = 45.2535, gpslongitude = -92.8939 where gfedid = 217961;
update GFED_SITE set gpslatitude = 44.0298, gpslongitude = -92.6051 where gfedid = 217962;
update GFED_SITE set gpslatitude = 44.2207, gpslongitude = -92.6561 where gfedid = 217963;
update GFED_SITE set gpslatitude = 44.3674, gpslongitude = -92.0197 where gfedid = 217964;
update GFED_SITE set gpslatitude = 44.5261, gpslongitude = -93.4101 where gfedid = 217965;
update GFED_SITE set gpslatitude = 36.029, gpslongitude = -114.928 where gfedid = 217982;
update GFED_SITE set gpslatitude = 34.7165, gpslongitude = -118.289 where gfedid = 218010;
update GFED_SITE set gpslatitude = 38.28, gpslongitude = -121.121 where gfedid = 218013;
update GFED_SITE set gpslatitude = 33.1, gpslongitude = -115.5 where gfedid = 261029;
update GFED_SITE set gpslatitude = 44.7174, gpslongitude = -93.0195 where gfedid = 284777;
update GFED_SITE set gpslatitude = 45.398, gpslongitude = -94.7189 where gfedid = 284778;
update GFED_SITE set gpslatitude = 45.4745, gpslongitude = -92.8856 where gfedid = 284779;
update GFED_SITE set gpslatitude = 45.412, gpslongitude = -92.679 where gfedid = 284780;
update GFED_SITE set gpslatitude = 44.4713, gpslongitude = -93.1799 where gfedid = 284781;
update GFED_SITE set gpslatitude = 45.583, gpslongitude = -94.4 where gfedid = 284782;
update GFED_SITE set gpslatitude = 44.6704, gpslongitude = -93.0805 where gfedid = 284783;
update GFED_SITE set gpslatitude = 43.9063, gpslongitude = -93.9236 where gfedid = 284784;
update GFED_SITE set gpslatitude = 44.4125, gpslongitude = -94.9083 where gfedid = 284785;
update GFED_SITE set gpslatitude = 45.4958, gpslongitude = -95.1247 where gfedid = 284787;
update GFED_SITE set gpslatitude = 44.045, gpslongitude = -92.9894 where gfedid = 284788;
update GFED_SITE set gpslatitude = 44.9336, gpslongitude = -94.8541 where gfedid = 284792;
update GFED_SITE set gpslatitude = 44.949, gpslongitude = -95.5114 where gfedid = 284793;
update GFED_SITE set gpslatitude = 43.9058, gpslongitude = -96.1357 where gfedid = 284794;
update GFED_SITE set gpslatitude = 45.3001, gpslongitude = -92.8011 where gfedid = 284795;
update GFED_SITE set gpslatitude = 45.6434, gpslongitude = -95.3416 where gfedid = 284800;
update GFED_SITE set gpslatitude = 43.1391, gpslongitude = -115.738 where gfedid = 284806;

update GFED_SITE set singlelineaddress = '10360 Scandia Trail North Scandia MN 55073' where gfedid = 217961;
update GFED_SITE set singlelineaddress = '45902 90th St. West Lancaster CA 93536' where gfedid = 218010;
update GFED_SITE set singlelineaddress = 'W. 10th St. North Mountain Home ID 83647' where gfedid = 284806;